/**
 * Schema definition object for {@link http://epoberezkin.github.io/ajv/|ajv}
 *
 * @typedef {object} AjvSchema
 */

/**
 * Ajv Error object
 *
 * @typedef {Object} AjvError
 * @property {String} keyword - validation keyword that triggered error
 * @property {Object} params  - keyword validations params
 * @property {String} message - error message generated by ajv
 */
